<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<!-- <meta name="sugity-creatives" content="SemiColonWeb" /> -->
	<link rel="icon" type="image/x-icon" href="./asset/logo/favicon.png">

	<!-- Stylesheets
	============================================= -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
	<!-- <link rel="stylesheet" href="./asset/css/bootstrap.css" type="text/css" /> -->
	<link rel="stylesheet" href="./asset/css/bootstrap2.css" type="text/css" />

	<link rel="stylesheet" href="./asset/css/style.css" type="text/css" />
	<link rel="stylesheet" href="./asset/css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="./asset/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="./asset/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="./asset/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="./asset/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="./asset/css/custom.css" type="text/css" />
	<link rel="stylesheet" href="./asset/css/custom/product.css" type="text/css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Document Title
	============================================= -->
	<title>Sugity Creatives</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Navbar
		============================================= -->
		<nav class="navbar navbar-dark navbar-expand-lg fixed-top p-0 style-navbar">
			<div class="container-fluid px-4" style="height: 100%;">
				<a class="navbar-brand" href="index.html"><img src="./asset/logo/logo-sugity-nav.png" class="logo-nav"
						style="height: 50px;" alt="Canvas Logo"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
					data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse d-none d-lg-block" id="navbarNav" style="height: 100%;">
					<ul class="navbar-nav col-12 col-md-12 col-lg-11 col-xxl-7 text-center ms-auto"
						style="height: 100%;">
						<li class="nav-item style-w-31">
							<a class="nav-link" href="company-profile.html">
								Company Profile
							</a>
							<ul class="style-sub-navbar-container">
								<li class="nav-item">
									<a class="nav-link" href="company-value.html">Company Value</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="company-profile.html#president-message">President
										Message</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="board-of-director.html">Board of Director</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="company-history.html">Company History</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="coming-soon.html">Company Business</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="company-plant.html">Company Plant</a>
								</li>
							</ul>
						</li>
						<li class="nav-item style-w-23">
							<a class="nav-link style-dashed" href="product.html">
								Product
							</a>
							<ul class="style-sub-navbar-container style-left-31">
								<li class="nav-item">
									<a class="nav-link" href="product-vehicle-business.html">Vehicle Business</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="product-part-business.html">Part Business</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="product-mold-business.html">Mold Business</a>
								</li>
							</ul>
						</li>
						<li class="nav-item style-w-23">
							<a class="nav-link style-dashed" href="coming-soon.html">
								CSR
							</a>
						</li>
						<li class="nav-item style-w-23">
							<a class="nav-link style-dashed" href="coming-soon.html">
								News
							</a>
						</li>
					</ul>
					<a class="lang ps-xl-2 ps-xxl-5">
						EN
					</a>
					<div class="color-white px-2">
						|
					</div>
					<a class="lang pe-5">
						ID
					</a>
				</div>
				<div class="offcanvas offcanvas-end style-navbar-offcanvas d-lg-none" tabindex="-1" id="offcanvasNavbar"
					aria-labelledby="offcanvasNavbarLabel">
					<div class="offcanvas-header">
						<a class="navbar-brand" href="index.html"><img src="./asset/logo/logo-sugity-nav.png"
								style="height: 30px;" alt="Canvas Logo"></a>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body">
						<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item">
								<a class="nav-link" href="company-profile.html">
									Company Profile
								</a>
								<ul class="style-sub-navbar-offcanvas-container">
									<li class="nav-item">
										<a class="nav-link" href="company-value.html">Company Value</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="company-profile.html#president-message">President
											Message</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="board-of-director.html">Board of Director</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="company-history.html">Company History</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="coming-soon.html">Company Business</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="company-plant.html">Company Plant</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="product.html">
									Product
								</a>
								<ul class="style-sub-navbar-offcanvas-container">
									<li class="nav-item">
										<a class="nav-link" href="product-part-business.html">Part Business</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="product-vehicle-business.html">Vehicle Business</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="product-mold-business.html">Mold Business</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="coming-soon.html">
									CSR
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="coming-soon.html">
									News
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav><!-- #Navbar end -->

		<!-- Banner Slider
		============================================= -->
		<div class="owl-carousel owl-theme style-owl-banner-slider">
			<div class="item min-vh-100 min-vh-md-100">
				<!-- <h2 class="style-banner-title style-title-short">PRIDE of Team.</h2> -->
				<div class="style-banner-image" style="background-image: url('./asset/images/slider/1.png');">
				</div>
			</div>
			<div class="item min-vh-100 min-vh-md-100">
				<!-- <h2 class="style-banner-title style-title-short">PRIDE of Team.</h2> -->
				<div class="style-banner-image" style="background-image: url('./asset/images/slider/2.png');">
				</div>
			</div>
			<div class="item min-vh-100 min-vh-md-100">
				<!-- <h2 class="style-banner-title style-title-short">PRIDE of Work.</h2> -->
				<div class="style-banner-image" style="background-image: url('./asset/images/slider/3.png');">
				</div>
			</div>
			<div class="item min-vh-100 min-vh-md-100">
				<!-- <h2 class="style-banner-title style-title-short">PRIDE of Company.</h2> -->
				<div class="style-banner-image" style="background-image: url('./asset/images/slider/4.png');">
				</div>
			</div>
		</div><!-- #Banner Slider end -->
		<!-- <br><br> -->

		<!-- Content
		============================================= -->
		<section id="content" class="style-background-vector">
			<div class="container clearfix">
				<h1 class="fs-1 pt-5 text-center" style="color: #000000;">Explore Our Product</h1>
			</div>
			<div class="container">
				<div class="tabs tabs-bb clearfix d-none d-sm-block" id="tab-9">

					<ul class="tab-nav clearfix mb-4" style="justify-content: center;">
						<li><a href="#tabs-all" class="text-size-sm">All</a></li>
						<li><a href="#tabs-vehicle" class="text-size-sm">Vehicle</a></li>
						<li><a href="#tabs-part" class="text-size-sm">Part</a></li>
						<li><a href="#tabs-mold" class="text-size-sm">Mold</a></li>
					</ul>

					<div class="tab-container">

						<!-- tab all -->
						<div class="tab-content clearfix" id="tabs-all">
							<!-- sec 1 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/5.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce Wira-Wiri SBY
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/public-transport/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Gran Max Wira-Wiri SBY
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/6.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Gran Max JakLingko
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/7.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce JakLingko
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- sec 2 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Voxy Welcab
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce Medical Mover
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/4.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/8.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Gran Max Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- sec 3 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/5.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Innova Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/export-vehicle/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Fortuner Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/export-vehicle/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Cash Carrier Fortuner
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/part/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Rear Bumper Assy
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- sec 4 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/part/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Sub Assy Instrument
													Panel
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/part/3.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Front Bumper Assy
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/mold/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Mold-Big
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/mold/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Mold-Medium
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- sec 5 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/part/4.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Sub Assy Panel Door Trim
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/mold/3.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Mold-Small
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
									</div>
									<div class="col-md-3 px-3 py-3">
									</div>
								</div>
							</div>
						</div>

						<!-- tab vehicle -->
						<div class="tab-content clearfix" id="tabs-vehicle">
							<!-- sec 1 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/5.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce Wira-Wiri SBY
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/public-transport/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Gran Max Wira-Wiri SBY
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/6.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Gran Max JakLingko
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/7.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce JakLingko
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- sec 2 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Voxy Welcab
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce Medical Mover
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/4.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">HiAce Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/all/8.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Gran Max Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- sec 3 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/healthcare/5.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Innova Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/export-vehicle/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Fortuner Ambulance
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product-vehicle-business/export-vehicle/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Cash Carrier Fortuner
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
									</div>
								</div>
							</div>
						</div>

						<!-- tab part -->
						<div class="tab-content clearfix" id="tabs-part">
							<!-- sec 1 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/part/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Rear Bumper Assy
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/part/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Sub Assy Instrument
													Panel
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/part/3.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Front Bumper Assy
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
									</div>
								</div>
							</div>
						</div>

						<!-- tab mold -->
						<div class="tab-content clearfix" id="tabs-mold">
							<!-- sec 1 -->
							<div class="style-section-product-overview">
								<div class="row">
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/mold/1.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Big Mold
													<br>
													(1300Ton-3500Ton)
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/mold/2.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Medium Mold
													<br>
													(350Ton - 1050Ton)
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
										<div class="style-content">
											<img src="./asset/images/product/mold/3.png"
												style="width:100%; height: 200px; object-fit: contain;">
											<div class="style-footer">
												<h4 class="text-left mt-4" style="color: black">Small Mold
													<br>
													(30Ton-175Ton)
													<br><br>
													<a style="color: black" class="text-left" href="#tabs-33">Explore
														More <i class="fa-solid fa-chevron-right"></i>></a>
												</h4>
											</div>
										</div>
									</div>
									<div class="col-md-3 px-3 py-3">
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
				<div class="row d-block d-sm-none">
					<div class="col-12 mb-3">
						<h2 class="pt-5 text-center" style="color: #000000;">Public Transport</h2>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/all/5.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">HiAce Wira-Wiri SBY
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/public-transport/2.png"
								style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Gran Max Wira-Wiri SBY
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/all/6.png"
								style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Gran Max JakLingko
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/all/7.png"
								style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">HiAce JakLingko
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-3">
						<h2 class="text-center" style="color: #000000;">Healthcare Vehicle</h2>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/healthcare/1.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Voxy Welcab
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/healthcare/2.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">HiAce Medical Mover
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/healthcare/4.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">HiAce Ambulance
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/all/8.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Gran Max Ambulance
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/healthcare/5.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Innova Ambulance
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content px-4">
							<img src="./asset/images/product-vehicle-business/export-vehicle/2.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer">
								<h4 class="text-left mt-4" style="color: black">Fortuner Ambulance
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-3">
						<h2 class="text-center" style="color: #000000;">Export Vehicle</h2>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-vehicle-business/all/3.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Cash Carrier Fortuner
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-3">
						<h2 class="text-center" style="color: #000000;">Part</h2>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-part-business/all/1.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Rear Bumper Assy
								<br><br>
								<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-part-business/interior/1.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Sub Assy Intrument Panel
								<br><br>
								<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product/part/3.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Front Bumper Assy
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product-part-business/all/2.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Sub Assy Panel Door Trim
								<br><br>
								<a style="color: black" class="text-left" href="#tabs-33">Explore More <i class="fa-solid fa-chevron-right"></i>></a></h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-3">
						<h2 class="text-center" style="color: #000000;">Mold</h2>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product/mold/1.png"style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Mold-Big
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product/mold/2.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Mold-Medium
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-12 mb-5">
						<div class="style-content">
							<img src="./asset/images/product/mold/3.png" style="width:100%; height: 200px; object-fit: contain;">
							<div class="style-footer px-4">
								<h4 class="text-left mt-4" style="color: black">Mold-Small
									<br><br>
									<a style="color: black" class="text-left" href="#tabs-33">Explore
										More <i class="fa-solid fa-chevron-right"></i>></a>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="vector-background"></div> -->

			<div class="container-fluid px-3 py-5 p-md-5">
				<div class="d-flex justify-content-center mb-md-2">
					<h2 class="fs-2 m-0 text-black text-center" style="z-index: 10;">Discover Our Product</h2>
				</div>
				<div class="d-flex justify-content-center mb-2">
					<p class="style-discover-desc mb-0 text-dark text-center">This is our Interior Part of one of
						the Vehicle Product, HiAce Wira-Wiri Surabaya.</p>
					<p class="style-discover-desc mb-0 text-dark text-center">This is the mold of our Vehicle
						Product, HiAce Wira-Wiri Surabaya.</p>
					<p class="style-discover-desc mb-0 text-dark text-center">This is the mold of our Vehicle
						Product, HiAce Wira-Wiri Surabaya.</p>
					<!-- duplicate -->
					<p class="style-discover-desc mb-0 text-dark text-center">This is our Interior Part of one of
						the Vehicle Product, HiAce Wira-Wiri Surabaya.</p>
					<p class="style-discover-desc mb-0 text-dark text-center">This is the mold of our Vehicle
						Product, HiAce Wira-Wiri Surabaya.</p>
					<p class="style-discover-desc mb-0 text-dark text-center">This is the mold of our Vehicle
						Product, HiAce Wira-Wiri Surabaya.</p>
				</div>
				<div class="style-carousel-discover">
					<div class="style-item">
						<div class="style-carousel-item">
							<img src="./asset/images/product/discover-our-product/1 Interior Part.jpg" alt="">
							<div class="style-carousel-overlay"></div>
						</div>
						<div class="style-carousel-item">
							<img src="./asset/images/product/discover-our-product/2 Mold.jpg" alt="">
							<div class="style-carousel-overlay"></div>
						</div>
						<div class="style-carousel-item">
							<img src="./asset/images/product/discover-our-product/3 Mold.jpg" alt="">
							<div class="style-carousel-overlay"></div>
						</div>
						<!-- Duplicate -->
						<div class="style-carousel-item">
							<img src="./asset/images/product/discover-our-product/1 Interior Part.jpg" alt="">
							<div class="style-carousel-overlay"></div>
						</div>
						<div class="style-carousel-item">
							<img src="./asset/images/product/discover-our-product/2 Mold.jpg" alt="">
							<div class="style-carousel-overlay"></div>
						</div>
						<div class="style-carousel-item">
							<img src="./asset/images/product/discover-our-product/3 Mold.jpg" alt="">
							<div class="style-carousel-overlay"></div>
						</div>
					</div>
					<div class="style-nav">
						<button class="style-carousel-prev"><i class="bi bi-arrow-left"></i></button>
						<button class="style-carousel-next"><i class="bi bi-arrow-right"></i></button>
					</div>
				</div>

				<!-- <div id="carouselExample"
					class="carousel slide style-plant-carousel px-5 d-block d-md-none">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="carousel-caption">
								<p>An-Nur Mosque</p>
							</div>
							<img src="./asset/images/company-plant/1 An-Nur Mosque.png"
								class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<p>Canteen</p>
							</div>
							<img src="./asset/images/company-plant/2 Kantin.png" class="d-block w-100"
								alt="...">
						</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<p>Employee Parking Lot</p>
							</div>
							<img src="./asset/images/company-plant/3 Parking Lot Employee.png"
								class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<p>Lobby</p>
							</div>
							<img src="./asset/images/company-plant/4 Lobby Sugity.png"
								class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<p>Education Center</p>
							</div>
							<img src="./asset/images/company-plant/5 Education Center.png"
								class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button"
						data-bs-target="#carouselExample" data-bs-slide="prev">
						<i class="bi bi-arrow-left"></i>
					</button>
					<button class="carousel-control-next" type="button"
						data-bs-target="#carouselExample" data-bs-slide="next">
						<i class="bi bi-arrow-right"></i>
					</button>
				</div> -->
			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="background-footer dark"
			style="background-image: url('./asset/images/banner/banner-footer.png'); z-index: 10;">
			<div class="container-fluid container-md">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-30">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-sm-4">

									<div class="widget widget_links clearfix">

										<a href="coming-soon.html">
											<h3 class="entry-title">Contact Us</h3>
										</a>

										<div class="row">
											<div class="col-12">
												<a href="mailto: info@sugity.co.id">
													<i class="icon-envelope"></i> info@sugity.co.id
												</a>
											</div>
											<div class="col-12">
												<a href="tel:(021) 898 0307">
													<i class="icon-phone"></i> (021) 898 0307
												</a>
											</div>
											<div class="col-12">
												<a href="https://www.youtube.com/@sugitycreatives8335" target="_blank">
													<i class="icon-youtube"></i> Sugity Creatives
												</a>
											</div>
											<div class="col-12">
												<a href="https://www.instagram.com/ptsugitycreatives/" target="_blank">
													<i class="icon-instagram"></i> ptsugitycreatives
												</a>
											</div>
										</div>

									</div>

								</div>

								<div class="col-sm-4">

									<div class="widget widget_links clearfix">

										<a href="company-profile.html">
											<h3 class="entry-title">Company Profile</h3>
										</a>

										<div class="row">
											<div class="col-12">
												<a href="company-profile.html#president-message">President Message</a>
											</div>
											<div class="col-12">
												<a href="coming-soon.html">Company Info</a>
											</div>
											<div class="col-12">
												<a href="coming-soon.html">Brief History</a>
											</div>
											<div class="col-12">
												<a href="coming-soon.html">Core Business</a>
											</div>
										</div>

									</div>

								</div>

								<div class="col-sm-4">

									<div class="widget widget_links clearfix">

										<a href="product.html">
											<h3 class="entry-title">Product</h3>
										</a>

										<div class="row">
											<div class="col-12">
												<a href="coming-soon.html">Part Business</a>
											</div>
											<div class="col-12">
												<a href="coming-soon.html">Vehicle Business</a>
											</div>
											<div class="col-12">
												<a href="coming-soon.html">Mold Business</a>
											</div>
										</div>

									</div>

								</div>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="row">
								<div class="col-md-4 col-lg-12">
									<div class="widget clearfix pt-5 ps-2 pt-md-0 ps-md-0"
										style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-lg-6 bottommargin-sm">
												<div class="widget widget_links clearfix">

													<a href="coming-soon.html">
														<h3 class="entry-title">CSR</h3>
													</a>

													<!-- <div class="row">
														<div class="col-12">
															<a href="coming-soon.html">Tree Planting</a>
														</div>
														<div class="col-12">
															<a href="coming-soon.html">Story Book (Ehon)</a>
														</div>
													</div> -->

												</div>
											</div>

											<div class="col-lg-6 bottommargin-sm">
												<div class="widget widget_links clearfix">

													<a href="coming-soon.html">
														<h3 class="entry-title">News</h3>
													</a>

													<!-- <div class="row">
														<div class="col-12">
															<a href="coming-soon.html">Achievement</a>
														</div>
														<div class="col-12">
															<a href="coming-soon.html">Product & Exhibition</a>
														</div>
														<div class="col-12">
															<a href="coming-soon.html">Internal Event</a>
														</div>
														<div class="col-12">
															<a href="coming-soon.html">Other Information</a>
														</div>
													</div> -->

												</div>
											</div>
										</div>

									</div>
								</div>

								<!-- <div class="col-md-5 col-lg-12">
									<div class="widget subscribe-widget clearfix">
										<h5><strong>Subscribe</strong> to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</h5>
										<div class="widget-subscribe-form-result"></div>
										<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
											<div class="input-group mx-auto">
												<div class="input-group-text"><i class="icon-email2"></i></div>
												<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
												<button class="btn btn-success" type="submit">Subscribe</button>
											</div>
										</form>
									</div>
								</div>

								<div class="col-md-3 col-lg-12">
									<div class="widget clearfix" style="margin-bottom: -20px;">

										<div class="row">
											<div class="col-6 col-md-12 col-lg-6 clearfix bottommargin-sm">
												<a href="#" class="social-icon si-dark si-colored si-facebook mb-0" style="margin-right: 10px;">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a>
											</div>
											<div class="col-6 col-md-12 col-lg-6 clearfix">
												<a href="#" class="social-icon si-dark si-colored si-rss mb-0" style="margin-right: 10px;">
													<i class="icon-rss"></i>
													<i class="icon-rss"></i>
												</a>
												<a href="#"><small style="display: block; margin-top: 3px;"><strong>Subscribe</strong><br>to RSS Feeds</small></a>
											</div>
										</div>

									</div>
								</div> -->

							</div>

						</div>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="./asset/js/jquery.js"></script>
	<script src="./asset/js/plugins.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="./asset/js/functions.js"></script>
	<script src="./asset/js/custom/landing-page.js"></script>

	<script>
		setInterval(function () {
			if ($('#pills-vehicle-tab').hasClass('active')) {
				$('#pills-parts-tab').trigger('click');
			} else if ($('#pills-parts-tab').hasClass('active')) {
				$('#pills-mold-tab').trigger('click');
			} else if ($('#pills-mold-tab').hasClass('active')) {
				$('#pills-vehicle-tab').trigger('click');
			}
		}, 5000);

		$('.style-owl-banner-slider').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			items: 1,
			autoplay: true,
			autoplayTimeout: 5000,
			autoplayHoverPause: false,
			animateOut: 'slideOutLeft',
			animateIn: 'slideInRight',
		});

		$('.owl-dot').on('click', function () {
			$('.style-owl-banner-slider').trigger('stop.owl.autoplay');
			$('.style-owl-banner-slider').trigger('refresh.owl.carousel');
		});
	</script>

	<script>
		let intervalDiscoverId = null;

		let active = 3;
		let activeDesc = 3;
		let zIndexDiscover = 2;
		let showSideDiscover = 1;

		function checkWidthDiscover() {
			let widthBody = $('body').width();
			if (widthBody <= 576) {
				showSideDiscover = 0;
			} else if (widthBody <= 992) {
				showSideDiscover = 1;
			} else {
				showSideDiscover = 1;
			}
		}

		$(window).resize(function () {
			if (this.resizeTO) clearTimeout(this.resizeTO);
			clearInterval(intervalDiscoverId);
			this.resizeTO = setTimeout(function () {
				checkWidthDiscover();
				loadShowDiscover();
			}, 300);
		});

		function loadShowDiscover() {
			clearInterval(intervalDiscoverId);
			$('.style-carousel-prev').attr('disabled', 'disabled');
			$('.style-carousel-next').attr('disabled', 'disabled');
			let items = document.querySelectorAll('.style-carousel-item');
			let itemElementDesc = $('.style-discover-desc');
			let itemElement = $('.style-carousel-item');
			let halfWidthElement = 0.52 * Math.round(itemElement.width());

			items[active].style.transform = `none`;
			items[active].style.zIndex = 10;
			items[active].style.opacity = 1;
			itemElement.eq(active).find('.style-carousel-overlay').css('background-color', 'rgba(0,0,0,0)');
			itemElementDesc.eq(activeDesc).css('opacity', '1');

			// show after
			let stt = 0;
			for (var i = active + 1; i < items.length; i++) {
				stt++;
				items[i].style.transform = `translateX(${stt > (showSideDiscover + 1) ? 0 : (halfWidthElement) * stt}px) scale(${1 - 0.2 * stt}) perspective(16px)`;
				items[i].style.zIndex = zIndexDiscover - stt;
				items[i].style.opacity = stt > showSideDiscover ? 0 : 1;
				itemElement.eq(i).find('.style-carousel-overlay').css('background-color', 'rgba(0,0,0,0.65)');
			}
			stt = 0;
			for (var i = (active - 1); i >= 0; i--) {
				stt++;
				items[i].style.transform = `translateX(${stt > (showSideDiscover + 1) ? 0 : -(halfWidthElement) * stt}px) scale(${1 - 0.2 * stt}) perspective(16px)`;
				items[i].style.zIndex = zIndexDiscover - stt;
				items[i].style.opacity = stt > showSideDiscover ? 0 : 1;
				itemElement.eq(i).find('.style-carousel-overlay').css('background-color', 'rgba(0,0,0,0.65)');
			}

			for (var i = activeDesc + 1; i < itemElementDesc.length; i++) {
				itemElementDesc.eq(i).css('opacity', '0');
			}
			for (var i = (activeDesc - 1); i >= 0; i--) {
				itemElementDesc.eq(i).css('opacity', '0');
			}

			setTimeout(function () {
				$('.style-carousel-prev').removeAttr('disabled');
				$('.style-carousel-next').removeAttr('disabled');
				intervalDiscoverId = setInterval(function () {
					$('.style-carousel-next').trigger('click');
				}, 3000);
			}, 300);
		}

		checkWidthDiscover();
		loadShowDiscover();
		$('.style-carousel-prev').on("click", function (event) {
			let items = document.querySelectorAll('.style-carousel-item');
			$('.style-item').prepend($('.style-carousel-item').eq(items.length - 1));
			// active = active + 1 < items.length ? active + 1 : active;

			let itemElementDesc = $('.style-discover-desc');
			activeDesc = activeDesc == 0 ? itemElementDesc.length - 1 : activeDesc - 1;
			loadShowDiscover();
		});
		$('.style-carousel-next').on("click", function (event) {
			$('.style-item').append($('.style-carousel-item').eq(0))
			// active = active - 1 >= 0 ? active - 1 : active;

			let itemElementDesc = $('.style-discover-desc');
			activeDesc = activeDesc == itemElementDesc.length - 1 ? 0 : activeDesc + 1;
			loadShowDiscover();
		});
	</script>

</body>

</html>